{
    "pages" : [
        ["Title","/"],
        ["Burgers","burgers"],
        ["Sides","sides"],
        ["Desserts","desserts"],
        ["Directions","directions"],
        ["About","about"]
    ]
}